* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: white;
  font-size: 20px;
  font-family: 'Cubano', sans-serif;
}

.App {
  margin: 2rem 20rem;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
}

.logo img {
  width: 50%;
  margin-top: 0.5rem;
}

.characters-con {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.characters-con li {
  border: 2px solid black;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.characters-con .characters {
  height: 300px;
}

.characters-con li img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
  aspect-ratio: 1 / 1;
}

.active {
  position: relative;
  transform: scale(1.05);
  z-index: 1;
}

.active::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
}

.active::before {
  content: 'âœ”';
  font-size: 24px;
  color: white;
  background-color: green;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 2px solid white;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .App {
    margin: 1rem 2rem;
  }

  .logo img {
    width: 70%;
  }

  .characters-con {
    grid-template-columns: repeat(2, 1fr);
  }

  .characters-con .characters {
    height: auto;
    padding-top: 100%;
    position: relative;
  }

  .characters-con li img {
    position: absolute;
    top: 0;
    left: 0;
  }
}

@media (max-width: 480px) {
  .App {
    margin: 1rem;
  }

  .logo img {
    width: 80%;
  }

  .characters-con {
    grid-template-columns: 1fr 1fr;
    width: 20rem;
    margin-left: 2rem;
  }
}
